<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opc-1V-Gog">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LokiWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-u0-0Jh">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdp-hd-Yla"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ahR-u0-0Jh" secondAttribute="bottom" id="C30-86-ilj"/>
                            <constraint firstItem="ahR-u0-0Jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="GLm-Rk-1of"/>
                            <constraint firstItem="ahR-u0-0Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPR-q3-BgF"/>
                            <constraint firstItem="ahR-u0-0Jh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jzW-yI-qCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="XqQ-YQ-xPr"/>
                    <connections>
                        <outlet property="mapView" destination="ahR-u0-0Jh" id="Zdm-NG-Lq5"/>
                        <segue destination="pBY-eO-l8l" kind="show" identifier="goToWeatherInfo" id="Vkl-Jk-I0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Weather Information-->
        <scene sceneID="LWG-80-pxF">
            <objects>
                <viewController id="pBY-eO-l8l" customClass="WeatherViewController" customModule="LokiWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1I-ns-CgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stp-H6-h3m">
                                <rect key="frame" x="69" y="108" width="276" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Bji-FK-ik7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-v9-DUi">
                                <rect key="frame" x="20" y="247" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5Hg-fL-Tch"/>
                                    <constraint firstAttribute="width" constant="120" id="ASP-bd-W3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Tempreture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-uN-rui">
                                <rect key="frame" x="20" y="297" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="A5R-yZ-ZyY"/>
                                    <constraint firstAttribute="height" constant="39" id="jVw-BH-xf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temprature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-HZ-gBx">
                                <rect key="frame" x="20" y="347" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="QYI-ha-6RS"/>
                                    <constraint firstAttribute="height" constant="39" id="rtq-ka-q0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-1R-bvr">
                                <rect key="frame" x="20" y="397" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BWh-9S-9JA"/>
                                    <constraint firstAttribute="height" constant="39" id="iAV-71-jHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-yE-tjz">
                                <rect key="frame" x="20" y="447" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CzF-fk-dIY"/>
                                    <constraint firstAttribute="width" constant="120" id="L1S-j0-vOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-hT-AEI">
                                <rect key="frame" x="20" y="497" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FUB-oq-vMJ"/>
                                    <constraint firstAttribute="width" constant="120" id="nha-cn-2aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-pM-1YP">
                                <rect key="frame" x="280" y="247" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dX4-KA-ES4"/>
                                    <constraint firstAttribute="height" constant="39" id="msI-OY-bPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Tempreture" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-eY-0Mg">
                                <rect key="frame" x="232" y="297" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="6vM-tA-pce"/>
                                    <constraint firstAttribute="height" constant="39" id="kHf-tw-ic8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temprature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-lx-XU6">
                                <rect key="frame" x="232" y="347" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="LJS-uD-JAl"/>
                                    <constraint firstAttribute="height" constant="39" id="mub-aJ-dIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-RJ-Vvg">
                                <rect key="frame" x="280" y="397" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DBJ-qs-4E2"/>
                                    <constraint firstAttribute="height" constant="39" id="qqd-DO-8Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-oM-6a0">
                                <rect key="frame" x="280" y="447" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Evh-Qq-DCy"/>
                                    <constraint firstAttribute="width" constant="120" id="n9g-yG-bwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-rU-o6I">
                                <rect key="frame" x="280" y="497" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ha7-fs-wt2"/>
                                    <constraint firstAttribute="height" constant="39" id="sz8-pv-6x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skyCondition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-NQ-j3i">
                                <rect key="frame" x="69" y="147" width="276" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cdK-wZ-BHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3U-HZ-gBx" firstAttribute="top" secondItem="3tX-uN-rui" secondAttribute="bottom" constant="11" id="6Of-fy-Kvc"/>
                            <constraint firstItem="olN-oM-6a0" firstAttribute="top" secondItem="0Vq-RJ-Vvg" secondAttribute="bottom" constant="11" id="7eY-cw-7Wc"/>
                            <constraint firstItem="S2A-v9-DUi" firstAttribute="top" secondItem="stp-H6-h3m" secondAttribute="bottom" constant="100" id="Ai2-Zw-kVt"/>
                            <constraint firstItem="9os-hT-AEI" firstAttribute="top" secondItem="xhK-yE-tjz" secondAttribute="bottom" constant="11" id="DAA-2d-fKb"/>
                            <constraint firstItem="V3U-HZ-gBx" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="20" id="DOE-KW-bdE"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="olN-oM-6a0" secondAttribute="trailing" constant="14" id="JJP-wE-Otb"/>
                            <constraint firstItem="xhK-yE-tjz" firstAttribute="top" secondItem="Cas-1R-bvr" secondAttribute="bottom" constant="11" id="Jmf-hh-9tb"/>
                            <constraint firstItem="waY-rU-o6I" firstAttribute="top" secondItem="olN-oM-6a0" secondAttribute="bottom" constant="11" id="Ktr-ML-VXW"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="ycA-lx-XU6" secondAttribute="trailing" constant="14" id="LyG-Tx-GRP"/>
                            <constraint firstItem="stp-H6-h3m" firstAttribute="top" secondItem="36S-Ea-UDh" secondAttribute="top" constant="20" id="PFs-Zd-WkK"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="stp-H6-h3m" secondAttribute="trailing" constant="69" id="SDF-Fs-9HT"/>
                            <constraint firstItem="waY-rU-o6I" firstAttribute="top" secondItem="olN-oM-6a0" secondAttribute="bottom" constant="11" id="SKF-HJ-HFK"/>
                            <constraint firstItem="iMC-NQ-j3i" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="69" id="TL7-YO-ZCP"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="j1Z-pM-1YP" secondAttribute="trailing" constant="14" id="TXu-vu-Z1t"/>
                            <constraint firstItem="9os-hT-AEI" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="20" id="TqM-Rb-WCW"/>
                            <constraint firstItem="Cas-1R-bvr" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="20" id="UQh-pZ-Ufr"/>
                            <constraint firstItem="S2A-v9-DUi" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="20" id="Ver-BQ-gNG"/>
                            <constraint firstItem="j1Z-pM-1YP" firstAttribute="top" secondItem="stp-H6-h3m" secondAttribute="bottom" constant="100" id="WTL-YA-xoX"/>
                            <constraint firstItem="0Vq-RJ-Vvg" firstAttribute="top" secondItem="ycA-lx-XU6" secondAttribute="bottom" constant="11" id="WfP-Vk-MEU"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="0Vq-RJ-Vvg" secondAttribute="trailing" constant="14" id="Xn9-m5-DJC"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="iMC-NQ-j3i" secondAttribute="trailing" constant="69" id="cxo-2e-yWk"/>
                            <constraint firstItem="stp-H6-h3m" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="69" id="eNB-HL-wcq"/>
                            <constraint firstItem="Cas-1R-bvr" firstAttribute="top" secondItem="V3U-HZ-gBx" secondAttribute="bottom" constant="11" id="f07-e1-SEF"/>
                            <constraint firstItem="uGz-eY-0Mg" firstAttribute="top" secondItem="j1Z-pM-1YP" secondAttribute="bottom" constant="11" id="fXd-vi-yJT"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="waY-rU-o6I" secondAttribute="trailing" constant="14" id="gFd-xR-dVy"/>
                            <constraint firstItem="iMC-NQ-j3i" firstAttribute="top" secondItem="stp-H6-h3m" secondAttribute="bottom" id="gFm-uI-Ybp"/>
                            <constraint firstItem="36S-Ea-UDh" firstAttribute="trailing" secondItem="uGz-eY-0Mg" secondAttribute="trailing" constant="14" id="hcE-Dv-JWW"/>
                            <constraint firstItem="3tX-uN-rui" firstAttribute="top" secondItem="S2A-v9-DUi" secondAttribute="bottom" constant="11" id="nTD-AP-xYa"/>
                            <constraint firstItem="olN-oM-6a0" firstAttribute="top" secondItem="0Vq-RJ-Vvg" secondAttribute="bottom" constant="11" id="oAb-vd-Cr2"/>
                            <constraint firstItem="xhK-yE-tjz" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="20" id="pqp-RY-R9D"/>
                            <constraint firstItem="ycA-lx-XU6" firstAttribute="top" secondItem="uGz-eY-0Mg" secondAttribute="bottom" constant="11" id="rzb-Ek-SzH"/>
                            <constraint firstItem="uGz-eY-0Mg" firstAttribute="top" secondItem="j1Z-pM-1YP" secondAttribute="bottom" constant="11" id="sPx-Dj-gko"/>
                            <constraint firstItem="3tX-uN-rui" firstAttribute="leading" secondItem="36S-Ea-UDh" secondAttribute="leading" constant="20" id="ugf-T1-pjk"/>
                            <constraint firstItem="0Vq-RJ-Vvg" firstAttribute="top" secondItem="ycA-lx-XU6" secondAttribute="bottom" constant="11" id="wpu-fy-Kye"/>
                            <constraint firstItem="ycA-lx-XU6" firstAttribute="top" secondItem="uGz-eY-0Mg" secondAttribute="bottom" constant="11" id="x5X-jA-tVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36S-Ea-UDh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Information" id="LFh-Uh-zrP"/>
                    <connections>
                        <outlet property="cityName" destination="stp-H6-h3m" id="Xft-6g-CNX"/>
                        <outlet property="feelsLike" destination="0Vq-RJ-Vvg" id="SnT-Il-Aob"/>
                        <outlet property="humidity" destination="waY-rU-o6I" id="spU-c4-02i"/>
                        <outlet property="maxTemp" destination="ycA-lx-XU6" id="Ujg-aG-SjW"/>
                        <outlet property="minTemp" destination="uGz-eY-0Mg" id="CBV-Pw-jHt"/>
                        <outlet property="pressure" destination="olN-oM-6a0" id="wzZ-qa-zn0"/>
                        <outlet property="skyCondition" destination="iMC-NQ-j3i" id="DOS-w5-Gho"/>
                        <outlet property="temp" destination="j1Z-pM-1YP" id="XJ3-hR-10r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMW-YQ-JMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONq-7b-fan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opc-1V-Gog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYN-LW-q6S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFQ-Wu-Xpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPV-NG-imh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
